.About  {
  background-color: #fff;
}

.NavBar {
  margin: 0;
  height: 100%;
}

.About section {
  padding-bottom: 1.5em; 
}

li {
  text-align: left;
  display: inline-block;
  margin: 7px 12px;
}

.whoAmI {
  padding-bottom: 2em;
}

.whoAmI p {
  font-size: 1em;
  width: 59%;
  text-align: left;
  letter-spacing: 2px;
  margin: 1.5em auto ;
}

.whatHaveIDone {
  padding: 2em;
  border-bottom: 2px solid #232028;
  width: 80%;
  margin: auto;
  height: 350px;
}

.whatHaveIDone h3 {
  width: 80%;
}

.whatHaveIDone p  {
  text-align: left;
  margin:  2em auto;
  width: 72.5%;
}

.picture-collage {
  padding-top: 1em;
  background-color: #EDEEEF;
}

.main__collage {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  height: 600px;
}

.main__collage__image {
  height: 100%;
  width: 100%;
}


.main-image1 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.main-image2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.main-image3 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.main-image4 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

@media screen and (max-width: 900px) {
  .whoAmI p {
    width: 80%;
  }

  .whatHaveIDone p  {
    width: 90%;
  }

  .main__collage {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .main-image1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .main-image2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .main-image3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .main-image4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .main-image5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .main-image6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

@media screen and (max-width: 650px) {
  .picture-collage {
    height: 450px;
  }

  .main__collage {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr)
  }
  
  .main-image1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .main-image2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .main-image3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .main-image4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .main-image5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .main-image6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .contact_info {
    width: 80%;
  }

  .contact_info li {
    margin: 10px auto;
  }

}

@media screen and (max-width: 500px ){
  .contact_info {
    width: 100%;
  }
}